/*.container {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
}*/

.nav-tabs>li>a:active {
    background-color: #c6bed1;
}

.nav-tabs>li>a:hover {
    background-color: #c6bed1;
}

.nav-tabs>li>a:focus {
    background-color: #c6bed1;
}

.navbar {
    border-bottom-color: rgb(185, 179, 195);
}

.library>a,
.playlists>a,
.search>a {
    line-height: 18px;
    color: rgb(51, 51, 51);
}

.library,
.playlists,
.search {
    font-size: 24px;
    text-align: center;
}

small {
    font-size: 12px;
    color: rgb(140, 140, 140);
}

.nav>li>a:active,
.nav>li>a:active>small {
    color: rgb(129, 0, 130);
}

.nav>li>a:hover,
.nav>li>a:hover>small {
    color: rgb(129, 0, 130);
}

.nav>li>a:focus,
.nav>li>a:focus>small {
    color: rgb(129, 0, 130);
}

.nav-pills>li>a:hover {
    background-color: #ac7cea;
    box-shadow: 2px 2px 2px black;
    color: white;
}

.nav-pills>li>a:focus {
    background-color: #ac7cea;
    box-shadow: 2px 2px 2px black;
    color: white;
}

.hit_sort_btn {
    background-color: #ac7cea;
    box-shadow: 2px 2px 2px black;
    color: white;
}

.nav-pills>li+li {
    margin-left: 0px;
}

.nav-tabs {
    border-bottom: 0px;
}

.hidden_searchform {
    padding: 5px 5px 5px 5px;
    margin-bottom: 0px;
}

.form-control {
    background-color: #dcd9df;
}

.function_btn>a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    text-align: center;
    color: white;
    background-color: rgb(147, 106, 199);
    margin: 6px 6px 6px 6px;
}

.playlists_cover {
    height: 50px;
    width: 50px;
}

.playlists_name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 15px;
    font-size: 16px;
    text-align: center;
    color: rgb(131, 87, 151);
}

.playlists_name_left {
    font-size: 24px;
    text-align: left;
    color: rgb(131, 87, 151);
    padding-left: 20px;
}

.song-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 16px;
    text-align: left;
    color: rgb(131, 87, 151);
}

.artist {
    margin-top: 5px;
    margin-left: 10px;
    text-align: left;
}

.col-xs-8 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.glyphicon.glyphicon-chevron-right {
    margin-top: 10px;
    font-size: 30px;
    text-align: center;
    color: gray;
}

.glyphicon.glyphicon-play,
.glyphicon.glyphicon-plus-sign {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
    color: gray;
}

.horizontal_rule {
    margin: 0px 0px 0px 0px;
    border-top-color: rgb(151, 151, 151);
}

body {
    /*min-height: 1000px;*/
    padding-top: 70px;
    background-color: rgb(232, 224, 244)
}

.modal-overlay {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-data {
    opacity: 1;
    width: 300px;
    margin: 250px auto;
    background-color: rgba(198, 190, 209, 1);
    border: 1px solid #000;
    padding: 15px;
    text-align: center;
}

.modal-title {
    color: rgb(140, 140, 140);
    font-size: 20px;
}

.hidden_liarary_sort_btns,
.hidden_library,
.hidden_add_playlists,
.hidden_playlists,
.hidden_playlist_display,
.hidden_searchform,
.hidden_search_result {
    display: none;
}