<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="playlist.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <ul class="nav">
                <li class="library col-xs-4">
                    <a href="#">
                        <span class="glyphicon glyphicon-music"></span><br>
                        <small>Library</small>
                    </a>
                </li>

                <li class="playlists col-xs-4">
                    <a href="#">
                        <span class="glyphicon glyphicon-th-list"></span><br>
                        <small>Playlists</small>
                    </a>
                </li>

                <li class="search col-xs-4">
                    <a href="#">
                        <span class="glyphicon glyphicon-search"></span><br>
                        <small>Search</small>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container hidden_playlist_display">
        <div class="row">
            <ul class="nav nav-pills" role="tablist">
                <li class="playlists_name_left">
                    <span class="playlists_name_left_text">Playlist</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="container hidden_add_playlists">
        <div class="row">
            <ul class="nav nav-pills nav-stacked" role="tablist">
                <li class="function_btn" data-toggle="modal" data-target=".bs-example-modal-lg">
                    <a href="#">
                        <span class="glyphicon glyphicon-plus"></span> Playlist
                    </a>
                </li>
            </ul>
            <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="form-group add_playlists_form">
                        <input type="search" class="form-control" id="playlistsform" placeholder="Please Input new playlist name">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container hidden_liarary_sort_btns">
        <div class="row">
            <ul class="nav nav-pills">
                <li class="function_btn col-xs-6 sort_by_artist">
                    <a href="#">
                        Sort by artist
                    </a>
                </li>
                <li class="function_btn col-xs-6 sort_by_title">
                    <a href="#">
                        Sort by title
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="modal-overlay">
        <div class="modal-data">
            <div class="modal-title row">
                <div class="col-xs-10">Choose Playlist</div> <span class="glyphicon glyphicon-remove col-xs-2"></span>
            </div>
            <ul class="nav nav-tabs nav-stacked" role="tablist">
                <li role="presentation" class="modal_playlists">
                    <a href="#">
                        <div class="row">
                            <div class="playlists_name col-xs-8">90's Mega Mix</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container form-group hidden_searchform">
        <input type="search" class="form-control" id="searchform" placeholder="Search">
    </div>

    <div class="container hidden_playlists">
        <!-- <div class="row "> -->
        <ul class="nav nav-tabs nav-stacked " role="tablist ">
            <li role="presentation" class="playlists_element">
                <a href="# ">
                    <div class="row ">
                        <div class="col-xs-2 "><img src="./example.png " alt=" " class="img-rounded playlists_cover "></div>
                        <div class="playlists_name col-xs-8">Hello world</div>
                        <div class="glyphicon glyphicon-chevron-right col-xs-2"></div>
                    </div>
                </a>
                <hr class="horizontal_rule ">
            </li>
        </ul>
        <!-- </div> -->
    </div>

    <div class="container hidden_library">
        <!-- <div class="row"> -->
        <ul class="nav nav-tabs nav-stacked" role="tablist">
            <li role="presentation" class="songs_element">
                <a href="#">
                    <div class="row">
                        <div class="col-xs-2"><img src="./songs.jpg" alt="" class="img-rounded playlists_cover"></div>
                        <div class="col-xs-8">
                            <div class="song-name">90's Mega Mix<br></div>
                            <small class="artist">artist</small>
                        </div>
                        <div class="glyphicon glyphicon-play"></div>
                        <div class="glyphicon glyphicon-plus-sign"></div>
                    </div>
                </a>
                <hr class="horizontal_rule ">
            </li>
        </ul>
        <!-- </div> -->
    </div>

    <!--<div class="container hidden_search_result">
        <ul class="nav nav-tabs nav-stacked " role="tablist">
            <li role="presentation" class="search_playlists_element">
                <a href="#">
                    <div class="row ">
                        <div class="col-xs-2 "><img src="./example.png " alt=" " class="img-rounded playlists_cover "></div>
                        <div class="playlists_name col-xs-8">Workout Tracks</div>
                        <div class="glyphicon glyphicon-chevron-right col-xs-2"></div>
                    </div>
                </a>
                <hr class="horizontal_rule ">
            </li>
        </ul>
        <ul class="nav nav-tabs nav-stacked" role="tablist">
            <li role="presentation" class="search_songs_element">
                <a href="#">
                    <div class="row">
                        <div class="col-xs-2"><img src="./songs.jpg" alt="" class="img-rounded playlists_cover"></div>
                        <div class="col-xs-8">
                            <div class="song-name">Your Star<br></div>
                            <small class="artist">The All-American Rejects</small>
                        </div>
                        <div class="glyphicon glyphicon-play"></div>
                        <div class="glyphicon glyphicon-plus-sign"></div>
                    </div>
                </a>
                <hr class="horizontal_rule ">
            </li>
        </ul>
    </div>-->
    <script src="./music-app.js "></script>
</body>

</html>